{
    "name": "Injector",
    "rootNamespace": "",
    "references": [
        "GUID:8dc9a6133a112ad4495b37108174df69",
        "GUID:66f11b32ecc8fa747b53b3e0f873df3d",
        "GUID:56fccb16cfe87eb47be1442f9970846a",
        "GUID:dab9e4f19bb630d4da92f46e311312ec",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}